<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListController">
   <children>
      <SplitPane dividerPositions="0.9949066213921901" layoutX="5.0" layoutY="86.0" prefHeight="314.0" prefWidth="591.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="86.0">
               <children>
                  <ScrollPane prefHeight="312.0" prefWidth="583.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="581.0">
                           <children>
                              <TableView prefHeight="312.0" prefWidth="583.0">
                                <columns>
                                  <TableColumn onEditStart="#listColumnClicked" prefWidth="288.0" text="Lists" />
                                  <TableColumn onEditStart="#datesColumnClicked" prefWidth="293.0" text="Due Dates" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="411.0" />
        </items>
      </SplitPane>
      <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#newListButtonClicked" text="Add new List" />
      <Button layoutX="106.0" layoutY="52.0" mnemonicParsing="false" onAction="#modifyListButtonClicked" text="Modify List" />
      <Button layoutX="189.0" layoutY="52.0" mnemonicParsing="false" onAction="#renameListButtonClicked" text="Rename List" />
      <Button layoutX="348.0" layoutY="52.0" mnemonicParsing="false" onAction="#deleteListButtonClicked" text="Delete List" />
      <MenuBar layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="96.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#fileButtonClicked" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSingleButtonClicked" text="Open single file" />
                  <MenuItem mnemonicParsing="false" onAction="#openMultipleButtonClicked" text="Open multiple files" />
                  <MenuItem mnemonicParsing="false" onAction="#saveButtonClicked" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsButtonClicked" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#helpButtonClicked" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="275.0" layoutY="52.0" mnemonicParsing="false" text="Edit Date" />
   </children>
</AnchorPane>
